&PROJECT
 JOB_NAME='TEST'
 VERBOSE_LEVEL=1,
 N_DIM=2,
 REC_DEGREE=4,
 N_REC_VARS=1,
 N_NODES= 33, 33, 1,
 N_GHOST= 0,0,0,
 N_SKIP= 1,1,1,
 COLUMN_SCALING=T,
 LOCAL_SCALING=T,
 USE_TCI=F,
 USE_CWENO=F,
 USE_CWENOZ=T,
!  R_CWENO = 4,
 LAMBDA_0_CWENO = 1.0E1,
 EPSILON_CWENO = 1.0E-14,
 GRID_PERTURB=0.3,
 GEOM_SPACE_R=1.0,
 OUT_QUAD_ORDER=12,
 OUT_DERIVATIVES=T,
 /
! &EXACT
!  TEST_FUNCTION=4,
!  SPACE_SCALE= 1.0,
!  SPACE_ORIGIN= 0.0,
!  /
! &EXACT
!  TEST_FUNCTION=3,
!  SPACE_SCALE= 0.1
!  SPACE_ORIGIN= 0.5,
! !  SPACE_SCALE= 1.0,
! !  SPACE_ORIGIN= 4.5,
!  /
! &EXACT
!  TEST_FUNCTION=6,
! !  SPACE_SCALE= 2.0, 2.0,
! !  SPACE_ORIGIN= 0.25, 0.5,
! !  SPACE_ORIGIN= 0.25, 0.0,
!  /
&EXACT
 TEST_FUNCTION=5,
 SPACE_SCALE= 0.2,0.1
 SPACE_ORIGIN= 0.5,0.5
/
